<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>of-commons-collections</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.openforis.commons</groupId>
		<artifactId>of-commons</artifactId>
		<version>0.1.10-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>of-commons-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
